#!/bin/bash

# FIXME: This file is no longer supported.
CURRDIR=$(pwd)
SOURCEFILE=${CURRDIR}/src/main/mainsinglecompunit.cpp
mkdir -p ${CURRDIR}/../../../build/RayTracingChallenge
OUTPUT="-o ${CURRDIR}/../../../build/RayTracingChallenge/raytrace"
INCLUDE="-I. -I../../common/src/main"
FLAGS="-g -Wall -fcolor-diagnostics -DHANDMADE_INTERNAL"
OPTIMIZATION="-O3"
LIBS=-pthread
DATE=$(date)
echo ${DATE}
COMPILECMD="${OPTIMIZATION} ${FLAGS} ${INCLUDE} ${SOURCEFILE} -std=c++17 ${OUTPUT} ${LIBS}"
clang++ ${COMPILECMD}
rc -c clang++ ${COMPILECMD} # Update the compilation database.
